.card {
    position: relative;
    height: 28rem;
    width: 20rem;
    padding: 1.3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 15rem;
}

.card-image {
    grid-column: span 5;
    max-height: 12rem;
    max-width: 20rem;
    width: 100%;
    margin-bottom: 1rem;
}

.card-content {
    grid-column: span 5;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.mat-body-1 {
    margin-top: 1rem;
    width: 50%;
    font-weight: bold;
    font-size: x-large;
}

.content-divider {
    margin-bottom: 3rem;
}

.card-btn{
    align-self: flex-end;

}