.welcome-page {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    background-image: url("../../../../assets/images/home_page.jpg");
    background-repeat: no-repeat;
    background-size: calc(50% - 40px) calc(90% - 60px);
    background-position: right 40px top 30px;

}

.welcome-page>* {
    height: 100%;
    width: 100%;
}

.login-panel,.start-shopping-panel {
    grid-area: 1/1/4/3;
}

.website-information {

    grid-area: 4/1/5/3;
}

.about-website {

    grid-area: 1/3/6/6;
    display: flex;
    align-items: center;
    justify-content: center;
}
h2{
    text-align: center;
    font-weight: bold;
}

input~span {
    color: red;
}
@media screen and (max-width:700px) {
    .welcome-page {
        background-image: none;
    }
}